AWS_ACCESS_KEY_ID="op://Employee/Fermyon AWS/Security/Access Key"
AWS_SECRET_ACCESS_KEY="op://Employee/Fermyon AWS/Security/Secret Access Key"
MFA_TOKEN="op://Employee/Fermyon AWS/Security/one-time password?attribute=otp"
SERIAL_NUMBER="op://Employee/Fermyon AWS/Security/MFA Serial Number"